1/24/2016 -- we had a big fight and all the people on the floor heard it.She continuoulsy tells me to get out and step out of 
her house.If i eat in her home she is making me feel guilty that I am harrasing her parents.
My parents are not taking care of my son and my wifes expenses are too much for me to pay the loan and maintain her.
I have asked her to work, my parents are not taking care, i put shreeansh in day care and his health is spoiled.
I did not know what to do  and she tells me that I take advantage of her parents.
I asked are to get out of house as she said not to step in her house..she voilently kicked me and i kicked her she started making noise and she scratched my hand with her nails my forearm is bruised which made me angry and i retaliated
we moved to the last bedroom shreeansh was watching all the while.she started shouting on me and i started shouting on her with top of my voice
she opened the door , she instigates my son that i am not a good person and asks him not to go to me as i shout on him why???????
she started abusing me and i started hitting her she never stopped abusing me she continuously called me the word badcaw continuoulsy.
This was all done in front of shreeansh...she then wanted to go to her home  i did a mistake by raising my hand..she continuously tells that my father beats my mother
she curses me regularly and she is a big time agony aunt....
I am trying to reconstruct my career and need support she is not helping me...if she cooks she things she has done a sin.
I am not able to understand how to make her understand that i need help ...she makes fun of me everytime and constantly talks bad about me
In my current life even a small thing can lead to a big fight with my wife....
I am wrting this so that I should not forget about this day...it is bad day in my life....it is hurting me badly...
I did not ask her to go to her house and make her parents cook kheema,i eat kheema and she will abuse me that i am harrsing her parents i threw the plate into the sink.
I only want some one who can take care of ShreeAnsh and we can do the job...she becomes so voilent that she starts shouting at the top of her voice.she always tells me that I am not good and marrying me was a mistake.

it is becomming a pain to me tat she counts small things...it is hurting me...i am getting alone in this world.
to get her support i came and brought this house and everyday she is creating a mess in my life..she does not take anything easy.
she has told me so many things about my parents i kept quite when it is gone above my patience i only when compare her things.
i only feel that my marriage is fine and we should be happy...it is getting diccult with times as shreeansh is growing...i should take the insult from her and move on she tells him that i am bad guy not to go near me as i shout on him itseems.
when he is sick i am awake all the night to take care of him and see this temperature...she sleeps ....anything and everything i do she contests makes fun she has zero respect on me

I have to save money i cannot spend lavishly she spends left right and center she does not care...she preassurizes me to pay money to her father one lakh is due...i asked her to pay, she has not paied till now.
told her that there is a threat to my job and we need the funds to regularly pay the house loan...
only when shreeansh is sick i stay in her house on noveber 27th 2015 she wakes me up from the sleep and troubles how long that we have to stay in her house...my lift house was not ready
it was just cleaned and all the chemical smell shold go..shreeansh is having tonsils and i cannot take him in dust he will get affected....she does not understand ...opens the door and asks me to get out of the house
i just leave...this is not the first time.....i am living in their house out of compulsion that shreeansh should be healthy...my parents are not taking care of me...either she should leav her job and take care of him
or I should do....during the trip to shiridi also she made some loose talk that i have refused to go with them and stayed in hyderabad while she was enjoying her life.



